# PKHeX-ALL-IN-ONE

./: README.md  fork_sync.txt  sanitize_filenames.py
.github/workflows/: dotnet-desktop.yml  dotnet.yml  plugin-release.yml
PKHeX.Core/: PKHeX.Core.csproj
PKHeX.Core/Legality/Encounters/Generator/Possible/: EncounterPossible1.cs  EncounterPossible2.cs  EncounterPossible3.cs  EncounterPossible3GC.cs  EncounterPossible4.cs  EncounterPossible5.cs  EncounterPossible6.cs  EncounterPossible7.cs  EncounterPossible7GG.cs  EncounterPossible7GO.cs  EncounterPossible8.cs  EncounterPossible8GO.cs  EncounterPossible8a.cs  EncounterPossible8b.cs  EncounterPossible9.cs
PKHeX.Core/Legality/Encounters/Templates/Gen8a/: EncounterArea8a.cs
PKHeX.Core/MetLocationGenerator/: EncounterDataBDSP.cs  EncounterLocationsBDSP.cs  EncounterLocationsLA.cs  EncounterLocationsLGPE.cs  EncounterLocationsSV.cs  EncounterLocationsSWSH.cs
PKHeX.WinForms/MainWindow/: Main.Designer.cs  Main.cs
Tests/PKHeX.Core.Tests/Legality/: LearnabilityTests.cs
